{
    "name": "architect",
    "version": "1.0.9",
    "type": "module",
    "description": "a Discord.js template supporting locales with dynamic events and /commands",
    "main": "architect.js",
    "scripts": {
        "start": "node architect.js",
        "test": "npx --node-options=\"--experimental-vm-modules --no-warnings\" jest --detectOpenHandles --silent",
        "commands:purge": "node ./src/purge-commands.mjs"
    },
    "keywords": [
        "discord",
        "discord.js",
        "bot",
        "template",
        "architect",
        "locales",
        "events",
        "commands"
    ],
    "author": "Russell Purinton <russell.purinton@gmail.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/rpurinton/architect.git"
    },
    "bugs": {
        "url": "https://github.com/rpurinton/architect/issues"
    },
    "license": "MIT",
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.12.1",
        "discord.js": "^14.19.3",
        "dotenv": "^16.5.0",
        "express": "^5.1.0",
        "ioredis": "^5.6.1",
        "mysql2": "^3.14.1",
        "openai": "^5.1.0",
        "uuid": "^11.1.0",
        "winston": "^3.17.0"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "supertest": "^7.1.1"
    },
    "jest": {
        "testEnvironment": "node",
        "testMatch": [
            "**/?(*.)+(spec|test).[jt]s?(x)",
            "**/?(*.)+(spec|test).mjs"
        ]
    }
}